<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			body {
				font-family: "Poppins", sans-serif;
			}

			.square {
				height: 20px;
				width: 20px;
			}

			.red {
				background-color: red;
			}

			.black {
				background-color: black;
			}

			.gold {
				background-color: black;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.gold span {
				background-color: gold;
				height: 10px;
				width: 10px;
			}

			.gray {
				background-color: gray;
			}

			.content {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;

				width: 200px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<!-- 
			The gray blocks represent obstacles
			The gold blocks represent the goal
			The red block represent the player
			The black blocks represent the walkable path
		 -->
		<h1>Get that gold!</h1>
		<p>You have stolen <span id="gold-counter">0</span> gold.</p>
		<div class="content"></div>

		<script src="2dMatrixBFS.js"></script>
		<script src="2dMatrixCoordinates.js"></script>
		<script src="2dMatrixGame.js"></script>
		<script src="2dMatrixGold.js"></script>
		<script src="2dMatrixGrid.js"></script>
		<script src="2dMatrixMovements.js"></script>
		<script>
			main();

			console.log(bfs(grid, getPlayerX(grid), getPlayerY(grid)));
		</script>
	</body>
</html>
